<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="359.0" prefWidth="278.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordFXMLController">
   <children>
      <VBox id="passwordbox" alignment="TOP_CENTER" layoutX="2.0" layoutY="29.0" prefHeight="379.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="message" text="Set Password" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <Label id="error-label" fx:id="error">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXPasswordField fx:id="oldPassword" labelFloat="true" promptText="Old Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="newPassword" labelFloat="true" promptText="New Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXPasswordField fx:id="reenterNewPassword" labelFloat="true" onKeyPressed="#setPasswordOnKeyPress" promptText="Re-enter New Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <JFXButton fx:id="saveButton" onAction="#setPassword" prefHeight="33.0" prefWidth="150.0" text="Set Password">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
